<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>cdi-spring-bridge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CDI Spring Bridge</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.deltaspike.core/deltaspike-core-api -->
<dependency>
    <groupId>org.apache.deltaspike.core</groupId>
    <artifactId>deltaspike-core-api</artifactId>
    <version>1.9.0</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.openejb/javaee-api -->
<dependency>
    <groupId>org.apache.openejb</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0-4</version>
    <scope>provided</scope>
</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	
    <!-- https://mvnrepository.com/artifact/org.apache.openejb/arquillian-openejb-embedded-4 -->
<dependency>
    <groupId>org.apache.openejb</groupId>
    <artifactId>arquillian-openejb-embedded-4</artifactId>
    <version>4.7.1</version>
    <scope>test</scope>
</dependency>

  </dependencies>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
